local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    util/pprint.sml
    util/option_ext.sml
    util/list_ext.sml
    util/vector_ext.sml
    util/pos.sml
    util/name.sml

    ir/const.sml
    ir/var.sml
    ir/primop.sml
    ir/block.sml
    ir/triv.sml
    ir/dnf.sml
    ir/expr.sml
    ir/stmt.sml

    ir/cst.sml

    ir/ast.sml
    ir/desugar_binds.sml
    ir/desugar_augs.sml

    ir/flat_ast.sml
    ir/convert_lenv.sml
    ir/convert_denv.sml

    ir/cps.sml
    ir/cps_convert.sml

    parser.grm.sig
    parser.grm.sml
    lexer.lex.sml
in
    main.sml
end
