local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    util/option_ext.sml
    util/vector_ext.sml
    util/pprint.sml

    pos.sml
    ir/name.sml
    ir/var.sml
    ir/const.sml
    ir/primop.sml

    ir/expr.sml
    ir/cstmt.sml
    ir/cst.sml

    ir/dnf.sml
    ir/augless_stmt.sml
    ir/ast.sml
    ir/desugar_binds.sml

    ir/bind_stmt1.sml
    ir/augless_ast.sml
    ir/desugar_augs.sml

    ir/straighten_scope.sml

    ir/flat_expr.sml
    ir/flat_ast.sml
    ir/convert_lenv.sml
    ir/convert_denv.sml

    parser.grm.sig
    parser.grm.sml
    lexer.lex.sml
in
    main.sml
end
