local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb (* TODO: More specific path(s) for this stuff *)
in
    ann "allowSuccessorML true"
    in  ann "warnUnused true"
        in  local
                util/pprint.sml
                util/option_ext.sml
                util/vector_ext.sml
                util/vectorslice_ext.sml

                util/pos.sml
                util/name.sml

                env.sml
                dump.sml
                value.sml
                primops.sml

                ann "warnUnused false"
                in  parser.grm.sig
                    parser.grm.sml
                end
                lexer.sml

                interpreter.sml
            in
                main.sml
            end
        end
    end
end
