(*datatype blockItem = Clause of Cst.expr vector * Cst.expr option * Cst.stmt
                   | Stmt of Cst.stmt

fun opCall pos opPos opStr l r =
        Cst.FixE (Cst.Expr.Call (pos,
                              Cst.FixE (Cst.Expr.Triv (opPos, Cst.Expr.Triv.Var (BaseVar.Lex
                                                                      (Name.fromString opStr)))),
                   Vector.fromList [l, r]))

fun applyName pos name exprs =
    Cst.FixE (Cst.Expr.Call(pos,
                            Cst.FixE (Cst.Expr.Triv (pos,
                                                     Cst.Expr.Triv.Var (BaseVar.Lex name))), exprs))

fun applyNameRev pos name revExprs =
    applyName pos name (Vector.fromList (List.rev revExprs))

fun extractCall _ [e] = e
  | extractCall pos (f::args) =
    Cst.FixE (Cst.Expr.Call (pos, f, Vector.fromList args))
  | extractCall _ [] = raise LrParser.ParseError

fun bareBlockFromStmts stmts = (* OPTIMIZE: *)
    let val Cst.FixS (Cst.Stmt.Expr expr) = List.last stmts
    in (Vector.fromList (List.take (stmts, (List.length stmts - 1))), expr)
    end

fun blockFromStmts pos stmts = Cst.FixE (Cst.Expr.Block (pos, bareBlockFromStmts stmts))

fun extractBlock pos (items as (Clause _ :: _)) =
        let fun stmtSplit (Stmt stmt::items) =
                    let val (stmts', items') = stmtSplit items
                    in (stmt::stmts', items') end
              | stmtSplit items = ([], items)
            fun clauses (Clause(formals, cond, stmt)::items) =
                    let val (stmts, items') = stmtSplit items
                    in ( Cst.Prolog (formals, cond)
                       , blockFromStmts (Cst.stmtPos stmt) (stmt::stmts))
                       :: clauses items'
                    end
              | clauses [] = []
              | clauses _ = raise LrParser.ParseError
        in Cst.FixE (Cst.Expr.Fn (pos, NONE, Name.freshFromString "params",
                     Vector.fromList (clauses items))) end
  | extractBlock pos (items as (Stmt _ :: _)) =
        let fun unwrapStmt (Stmt stmt) = stmt
              | unwrapStmt (Clause _) = raise LrParser.ParseError
        in blockFromStmts pos (List.map unwrapStmt items)
        end
  | extractBlock _ [] = raise LrParser.ParseError *)

%%

%name Pcws

%pos Pos.t

%term LEXID of string
    | DYNID of string
    | OP0 of string
    | OP1 of string
    | OP2 of string
    | OP3 of string
    | OP4 of string
    | OP5 of string
    | OP6 of string
    | OP7 of string
    | PRIM of string

    | INT of string
    | STRING of string
    | CHAR of string

    | EQ
    | AUG
    | DARROW
    | ARROW

    | LPAREN
    | RPAREN
    | LBRACKET
    | RBRACKET
    | LBRACE
    | RBRACE

    | COMMA
    | SEMI

    | EOF

%nonterm program of Value.expr
       | stmt of Value.stmt
       | expr of Value.expr
       (*| blockItem of blockItem

       | infix0 of Cst.expr
       | infix1 of Cst.expr
       | infix2 of Cst.expr
       | infix3 of Cst.expr
       | infix4 of Cst.expr
       | infix5 of Cst.expr
       | infix6 of Cst.expr
       | infix7 of Cst.expr
       | app of Cst.expr list
       | primCall of Cst.expr
       | simple of Cst.expr *)

       | simple of Value.expr

       | id of Value.triv

       (*| datum of Cst.expr*)
       | prim of Value.content
       (*| compound of Cst.expr

       | exprList of Cst.expr list
       | exprListTwoPlus of Cst.expr list
       | mapPairs of (Cst.expr * Cst.expr) list*)
       | stmtList of Value.stmt list
       (*| blockItemList of blockItem list *)

%eop EOF
%noshift EOF

%%

program : expr (Value.Block (exprleft, Vector.fromList [], expr))
        | stmtList SEMI expr (Value.Block (stmtListleft, Vector.fromList (List.rev stmtList),
                                           expr))

stmt : expr EQ expr (Value.Def (expr1, NONE, expr2))
     | expr         (Value.Expr expr)

(*blockItem : app DARROW stmt
            (Clause (Vector.fromList (List.rev app), NONE, stmt))
          | stmt (Stmt stmt)

expr : infix0 (infix0) *)

expr : simple (simple)

(*infix0 : infix0 OP0 infix1 (opCall infix0left OP0left OP0 infix0 infix1)
       | infix1            (infix1)
infix1 : infix1 OP1 infix2 (opCall infix1left OP1left OP1 infix1 infix2)
       | infix2            (infix2)
infix2 : infix2 OP2 infix3 (opCall infix2left OP2left OP2 infix2 infix3)
       | infix3            (infix3)
infix3 : infix3 OP3 infix4 (opCall infix3left OP3left OP3 infix3 infix4)
       | infix4            (infix4)
infix4 : infix4 OP4 infix5 (opCall infix4left OP4left OP4 infix4 infix5)
       | infix5            (infix5)
infix5 : infix5 OP5 infix6 (opCall infix5left OP5left OP5 infix5 infix6)
       | infix6            (infix6)
infix6 : infix6 OP6 infix7 (opCall infix6left OP6left OP6 infix6 infix7)
       | infix7            (infix7)

infix7 : infix7 OP7 app
            (opCall infix7left OP7left
                   OP7 infix7 (extractCall appleft(List.rev app)))
       | app                (extractCall appleft(List.rev app))
       | infix7 OP7 primCall (opCall infix7left OP7left OP7 infix7 primCall)
       | primCall            (primCall)

app : simple     ([simple])
    | app simple (simple :: app)

primCall : PRIM app (Cst.FixE (Cst.Expr.PrimCall (PRIMleft, Primop.fromString PRIM,
                                 Vector.fromList (List.rev app))))

simple : LPAREN expr RPAREN (expr)
       | LBRACE blockItemList RBRACE
         (extractBlock LBRACEleft (List.rev blockItemList))
       | LBRACKET stmtList RBRACKET
         (Cst.FixE (Cst.Expr.Fn (LBRACKETleft, NONE, Name.freshFromString "params",
                              Vector.fromList [(Cst.Prolog (Vector.fromList [], NONE),
                                                blockFromStmts LBRACKETleft (List.rev stmtList))])))
       | datum (datum) *)

simple : id   (Value.Triv (idleft, id))
       | prim (Value.Triv (primleft, Value.Const (Value.wrap prim)))

id : LEXID (Value.Lex LEXID)
   | DYNID (Value.Dyn DYNID)

(* datum : prim     (prim)
      | compound (compound) *)

prim : INT    (Value.Int (valOf (Int.fromString INT)))
     | STRING (Value.String STRING)
     | CHAR   (Value.Char (String.sub (CHAR, 0)))

(*compound : LPAREN exprList RPAREN
           (applyNameRev LPARENleft (Name.fromString "tuple") exprList)
         | LBRACKET exprList RBRACKET
           (applyNameRev LBRACKETleft (Name.fromString "array") exprList)
         | LBRACE exprList RBRACE
           (applyNameRev LBRACEleft (Name.fromString "set") exprList)
         | LBRACE mapPairs RBRACE
           (let val pos = LBRACEleft
                val args = List.foldl (fn ((k, v), acc) => k::v::acc)
                                      [] mapPairs
            in Cst.FixE (Cst.Expr.Call(pos,
                                    Cst.FixE
                                        (Cst.Expr.Triv (pos, Cst.Expr.Triv.Var (BaseVar.Lex
                                                                     (Name.fromString "hashMap")))),
                       Vector.fromList args)) end)

exprList :                 ([])
         | expr COMMA      ([expr])
         | exprListTwoPlus (exprListTwoPlus)

exprListTwoPlus : expr COMMA expr            ([expr2, expr1])
                | exprListTwoPlus COMMA expr (expr :: exprListTwoPlus)

mapPairs : ARROW                          ([])
         | expr ARROW expr                ([(expr1, expr2)])
         | mapPairs COMMA expr ARROW expr ((expr1, expr2) :: mapPairs) *)

stmtList : stmt               ([stmt])
         | stmtList SEMI stmt (stmt :: stmtList)

(*blockItemList : blockItem                    ([blockItem])
              | blockItemList SEMI blockItem (blockItem :: blockItemList) *)
