local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    util/pprint.sml
    util/option_ext.sml
    util/list_ext.sml
    util/vector_ext.sml
    util/pos.sml
    util/name.sml

    ir/type.sml
    ir/const.sml
    ir/var.sml
    ir/primop.sml
    ir/block.sml
    ir/triv.sml
    ir/argv.sml
    ir/dnf.sml
    ir/higher_order_expr.sml
    ir/astmt.sml

    ir/cst.sml
    pass/parser.grm.sig
    pass/parser.grm.sml
    pass/lexer.lex.sml

    ir/ast.sml
    pass/desugar_binds.sml
    pass/desugar_augs.sml

    ir/flat_ast.sml
    pass/convert_lenv.sml
    pass/convert_denv.sml

    ir/anf.sml
    pass/anf_convert.sml

    ir/cps.sml
    pass/cps_convert.sml
    pass/cps_typecheck.sml

    eval/value.sml
    eval/cek_ast.sml
in
    main.sml
end
